{
  "name": "pickit-elements",
  "version": "1.0.0",
  "description": "Pickit Elements",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "https://pickit-devops.visualstudio.com/Pickit/_git/Pickit%20Elements"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.13.1",
    "sass-loader": "^7.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@storybook/addon-actions": "^5.1.10",
    "@storybook/addon-knobs": "^5.1.10",
    "@storybook/addon-links": "^5.1.10",
    "@storybook/addons": "^5.1.10",
    "@storybook/react": "^5.1.10",
    "babel-loader": "^8.0.6"
  }
}
